# DigitalPatientCardBackend

./: .dockerignore  Dockerfile  Documentation.md  Jenkinsfile  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/DPC/DigitalPatientCardBackend/: CorsConfig.java  DigitalPatientCardBackendApplication.java  IndexController.java
src/main/java/com/DPC/DigitalPatientCardBackend/PDF/: PdfGenerator.java  PdfService.java
src/main/java/com/DPC/DigitalPatientCardBackend/PDFcontroller/: PdfController.java
src/main/java/com/DPC/DigitalPatientCardBackend/admin/: Admin.java
src/main/java/com/DPC/DigitalPatientCardBackend/admincontroller/: AdminController.java
src/main/java/com/DPC/DigitalPatientCardBackend/doctor/: Doctor.java  Referral.java
src/main/java/com/DPC/DigitalPatientCardBackend/doctorcontroller/: DoctorController.java
src/main/java/com/DPC/DigitalPatientCardBackend/patient/: Disease.java  Patient.java
src/main/java/com/DPC/DigitalPatientCardBackend/patientcontroller/: PatientController.java
src/main/java/com/DPC/DigitalPatientCardBackend/repository/: AdminRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/DPC/DigitalPatientCardBackend/user/: User.java
src/main/resources/: application.properties
src/test/java/com/DPC/DigitalPatientCardBackend/: DigitalPatientCardBackendApplicationTests.java
