spring.application.name=DigitalPatientCardBackend
server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# 1. Set the cookie to be sent with cross-site requests (CRUCIAL for modern browsers)
# 'None' requires 'Secure', so we must also set 'Secure'.
server.servlet.session.cookie.same-site=None

# 2. Ensures the cookie is only sent over HTTPS (required when SameSite=None)
# Your deployed API is on HTTPS, so this must be true.
server.servlet.session.cookie.secure=true